# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!


# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can't be spaces around =
# Scrubbed by Glitch 2020-11-08T14:43:31+0000

discord_token=MTA2MzIxNDY3ODg3NDAwOTcwMQ.GPQtTr.K1fXVyD0pp-HSe2-TaPRRgIeEGZvln9DqrDXEY
discord_application_id=1063214678874009701
dev=true